<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <left>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="32.0" />
        </items>
      </SplitPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newButton" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#saveButton" text="Save" />
                <MenuItem mnemonicParsing="false" onAction="#loadButton" text="Load" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Options">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#propertiesButton" text="Proprties" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" onAction="#exitButton" text="Exit" />
          <Menu mnemonicParsing="false" onAction="#helpButton" text="Help" />
            <Menu mnemonicParsing="false" onAction="#aboutButton" text="About" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
